INSERT INTO student (second_name, name, patronymic, n_group, telephone)
    VALUES  ('Иванов', 'Максим', 'Игоревич', '14A', '89771114233'),
            ('Иванов', 'Игорь', 'Сергеевич', '15D', NULL);

INSERT INTO student_discipline (n_credit_book, n_discipline, estimation)
    VALUES  (31, 13, 3), -- Иванов по английскому (Казаков)
            (31, 14, 3), -- Иванов по информатике (Коновалов)
            (31, 15, 3), -- Иванов по математике (Коновалов)
            (32, 13, 4), -- Иванов по английскому (Казаков)
            (32, 14, 4), -- Иванов по информатике (Коновалов)
            (32, 15, 5); -- Иванов по математике (Коновалов)