--1.	Создайте представление для получения сведений о количестве студентов в каждой группе.
CREATE OR REPLACE VIEW v1
	AS SELECT n_group, COUNT(n_credit_book) AS "количество" FROM student
	GROUP BY n_group
	ORDER BY n_group;


--2.	Используя предыдущее представление, создайте представление, определяющее минимальное, 
--максимальное и среднее число студентов в группе.
CREATE OR REPLACE VIEW v2
	AS SELECT MIN("количество") AS "минимум", MAX("количество") AS "максимум", AVG("количество") AS "среднее" FROM v1;

--3.	Создайте представление для получения максимального числа студентов 
--в группе, используя предыдущее представление.
CREATE OR REPLACE VIEW v3
	AS SELECT "максимум" FROM v2;

--4.	Используя предыдущие представления, создайте представление, 
--определяющее номер группы (номера групп) с максимальным количеством студентов 
--(одно из представлений используется в подзапросе).
CREATE OR REPLACE VIEW v4
	AS SELECT n_group FROM v1
	WHERE "количество" = (SELECT "максимум" FROM v3);
	
--5.	Создайте представление для получения сведений по каждому студенту 
--с локальным условием проверки на номер зачетки (номер зачетки меньше заданного). 
--Попытайтесь осуществить вставку в данное представление с нарушением и без нарушения ограничений. Прокомментируйте результат.
CREATE OR REPLACE VIEW v5
	AS SELECT * FROM student
	WHERE n_credit_book < 17
	ORDER BY n_credit_book
	WITH LOCAL CHECK OPTION;
	
INSERT INTO v5 (n_credit_book, second_name, name, patronymic, n_group, telephone)
    VALUES  (999, 'Тестов', 'Тест', 'Тестович', '99Z', '89771112233');
